<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Your Account</h1>
        <nav>
            <a href="../index.html">
                <img src="../Images/house.svg" alt="Home">
            </a>
            <a href="../Home/sections.html">
                <img src="../Images/compass.svg" alt="Browse">
            </a>
            <a href="upload.html">
                <img src="../Images/upload.svg" alt="Upload">
            <a href="../Home/about.html">
                <img src="../Images/newspaper.svg" alt="About">
            </a>
            </a>
            <a href="account.html">
                <img src="../Images/circle-user-round.svg" alt="Account">
            </a>
        </nav>
    </header>
</body>
</html>